# myJavaLearn

./: README.md
JavaSE/: pom.xml
JavaSE/src/main/java/annotation/: Demo01.java  Demo02.java
JavaSE/src/main/java/reflect/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
JavaSE/src/main/java/test/: Demo01.java
dataStructure/: pom.xml
dataStructure/src/main/java/listLearn/: ArrayListLearn.java
dataStructure/src/main/java/stack/: Demo01.java  Demo02.java
dataStructure/src/main/resources/: demo01.php  demo02.php  demo03.php  index.html
dataStructure/src/test/java/util/: MyArrayListTest.java
easyexcelLearn/: pom.xml
easyexcelLearn/src/excel/: user.xlsx
easyexcelLearn/src/main/java/entity/: User.java
easyexcelLearn/src/main/java/service/: UserService.java
easyexcelLearn/src/main/java/test/: ReadUserTest.java  UserTest.java
mailLearn/: pom.xml
mailLearn/src/main/resources/: application.yml
mailLearn/src/main/resources/templates/: demo01.ftl  demo01.html
mpTest/: pom.xml
mpTest/src/main/resources/: application.yml
note/: 反射与注解.md
reggie_take_out/: pom.xml
reggie_take_out/reggie_note/: 开发环境搭建.md  项目技术学习.md
reggie_take_out/src/main/java/com/ocean/reggie/: ReggieApplication.java
reggie_take_out/src/main/java/com/ocean/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
reggie_take_out/src/main/java/com/ocean/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
reggie_take_out/src/main/java/com/ocean/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployController.java
reggie_take_out/src/main/java/com/ocean/reggie/dto/: DishDto.java  SetmealDto.java
reggie_take_out/src/main/java/com/ocean/reggie/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java
reggie_take_out/src/main/java/com/ocean/reggie/filter/: LoginCheckFilter.java
reggie_take_out/src/main/java/com/ocean/reggie/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployMapper.java  SetmealMapper.java
reggie_take_out/src/main/java/com/ocean/reggie/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployService.java  SetmealService.java
reggie_take_out/src/main/java/com/ocean/reggie/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployServiceImpl.java  SetmealServiceimpl.java
reggie_take_out/src/main/resources/: application.yml
springBasic/: pom.xml
springCodeLearn/: pom.xml
springCodeLearn/src/main/resources/: first-ioc.xml
springCodeLearn/src/test/java/: FirstIoCDemoTest.java
springMvcLearn/: pom.xml
springMvcLearn/src/main/java/servlet/: Demo01.java
springMvcLearn/src/main/java/socket/: Port8080.java
springMvcLearn/src/main/resources/templates/: demo01.html
springMvcLearn/src/test/java/socket/: RequestUtilTest.java
springbootReview/: pom.xml
springbootReview/src/main/resources/: application.yml
springbootReview/src/main/resources/js/: icon.css
springbootReview/src/main/resources/static/: book.html  uploadTest.html
springbootReview/src/main/resources/templates/: books.ftl  uploadTest.html
website_work/website_work/: pom.xml  数据库.sql
website_work/website_work/src/main/resources/: application.yml
website_work/website_work_front/: README.md  package-lock.json  package.json  vue.config.js
website_work/website_work_front/src/: App.vue  main.js
website_work/website_work_front/src/components/: LoginDemo.vue  MainDemo.vue  RegisterDemo.vue
website_work/website_work_front/src/components/mainPages/: FoodAddPage.vue  FoodModifyPage.vue  FoodPage.vue
website_work/website_work_front/src/components/router/: index.js
website_work/website_work_front/src/js/api/: login.js
work2/: pom.xml
work2/src/main/webapp/: error.html  login.html
(+74 files in other folders)
