<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <context-param>
        <param-name>editor</param-name>
        <param-value>ocean</param-value>
    </context-param>
    <context-param>
        <param-name>date</param-name>
        <param-value>2023/04/29</param-value>
    </context-param>
    
    <servlet-mapping>
        <servlet-name>work1</servlet-name>
        <url-pattern>/work1</url-pattern>
        <url-pattern>*.ocean</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>work1</servlet-name>
        <servlet-class>com.ocean.work1.ServletDemo01</servlet-class>
    </servlet>

    <welcome-file-list>
        <welcome-file>login.html</welcome-file>
    </welcome-file-list>


</web-app>